/*
 * 1.스마트폰 운영체제의 종류
 * 스마트폰에는 삼성갤럭시,아이폰,윈도우폰등이 있는데 이 각각의 폰들에 사용하는 운영체제가 전부다르다.
 * 그 종류에는 갤럭시에서는 안드로이드 ,아이폰에서는 iOS, 윈도우폰은 윈도우폰이다.
 * 
 * 안드로이드는 구글사에서 개발한 OS이고 개방형 시스템덕분에 여러제조사에서 사용이 가능하지만 보안성이 떨어지는 부분이있다
 * 하지만 개방성덕분에 지원하는 파일형식이 다양하고 어느컴퓨터든 자유롭게 연결이 가능하다
 * 
 * iOS는 애플사에서 개발하였으면 아이폰에서만 사용이 가능한 애플 전용OS이다.
 * 
 * 윈도우폰은 마이크로소프트사에서 개발했으며 이름과 같이 컴퓨터에서 사용하는 윈도우 OS와의 호환성이 탁월하다.
 * 
 * 
 * 2.안드로이드의 특징
 * 
 * 개발언어가 자바로 되어 있으며 핵심커널은 리눅스로 구성되어 있다.
 * 
 * 오픈소스를 지향하며 SDK에 많은 라이브러리를 포함하고 있어서 개발하기에 용이하다.
 * 
 * *커널 : 시스템에 존재하는 자원을 효율적으로 관리하는 자원관리자
 * -> 프로세서 관리 : 처리속도를 향상시키기 위해 여러 프로세서를 병렬로 연결하여 사용
 *    운영체제의 처리 요구에 맞춰 동작할수 있도록 각 프로세스에 필요한 프로세서를 효율적으로 할당하고 수행하도록 관리
 * 
 * -> 프로세스 관리 : 운영체제에서는 최소한 하나 이상의 포로세스가 동작한다. 프로세스는 다른말로 태스크라고도 하며 주어진 일을
 *    수행하는 기본단위이다. 커널은 스케줄러를 이용하여 여러 프로세스가 동작할 수 있도록 각 프로세스를 생성하고 제거하며
 *    외부환경과 프로세스를 연결하고 관리한다.
 * 
 * -> 메모리관리 : 각각의 프로세스가 독립적인 공간에서 수행할수 있도록 가상 주소공간을 제공
 * 
 * 3.안드로이드 어플리케이션의 실행단계(일단생략)
 * 
 *  1)JDK ->
 * 
 * 4.안드로이드 컴포넌트 4개
 * 
 *  1)액티비티(activity) : 사용자 인터페이스 화면을 가지며 특정한 작업을 담당
 *                       -일반적으로 UI를 갖는 하나의 스크린을 나타낸다.
 *                       -안드로이드 애플리케이션은 반드시 하나의 activity를 가지고 있어야한다.
 *                       -각 액티비티는 매니페스트 파일에 등록되어 있어야 한다.
 *                       -하나 이상의 View를 가질수 없다.
 *  
 *  2)서비스(service) : 백그라운드에서 실행되는 컴포넌트로 오랫동안 실행되는 작업이나 원격 프로세스를 위한 작업을 사용할때 사용
 *                    -UI가 없다
 *                    -한번 시작된 service는 애플리케이션이 종료되고 다른 애플리케이션으로 이동해도 계속 백그라운드에서 실행
 *                    -모든 서비스는 service클래스를 상속받아서 작성된다.
 *                    -네트워크를 통하여 데이터를 꺼내올 수도 있다.
 *  
 *  3)방송수신자(broadcast receiver) : 안드로이드 단말기에서 발생하는 다양한 이벤트/정보를 받고 반응하는 컴포넌트이다.
 *                                  예를 들어 시스템부팅,배터리부족,전화/문자수신,네트워크 끊김을 알려주는 것을 '방송'
 *                                  -단말기에서 발생하는 일 중에서 어플리케이션이 알아야 하는 상황이 발생하면 방송을 해준다.
 *                                  -수신기(BroadcastReceiver)를 통해 상황을 감지하고 적절한 작업을 수행한다.
 *                                  -일반적으로 UI가 없다.
 *  
 *  4)콘텐트 제공자(content provider) : 데이터를 관리하고 다른 애플리케이션 데이터를 제공하는 컴포넌트이다.
 *                                  -데이터는 파일 시스템이나 SQLite 데이터베이스,웹상에 저장될 수 있다.
 *                                  -콘텐트 제공자를 통해서 다른 애플리케이션의 데이터를 쿼리하거나 변경 가능하다.
 * 
 * 
 * 
*/
